3to2==1.1.1
absl-py==0.1.11
appdirs==1.4.3
applib==1.2
astor==0.6.2
astroid==1.6.3
autopep8==1.3.5
bleach==1.5.0
chardet==3.0.4
cmdln==2.0.0
CodeIntel==2.0.0rc2
colorama==0.3.9
cycler==0.10.0
esprima==4.0.0.dev12
fire==0.1.3
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
Inflector==2.0.11
isort==4.3.4
lazy-object-proxy==1.3.1
libclang-py3==3.9.0
Markdown==2.6.11
matplotlib==2.1.0
mccabe==0.6.1
numpy==1.13.3
opencv-contrib-python==3.4.0.12
protobuf==3.5.2
pycodestyle==2.4.0
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
scipy==1.0.0
six==1.11.0
tensorboard==1.6.0
termcolor==1.1.0
virtualenv==15.1.0
Werkzeug==0.14.1
wrapt==1.10.11
zope.cachedescriptors==4.3.1
